[defaults]
inventory = /home/ubuntu/ansible/inventory
remote_user = ubuntu
private_key_file = /home/ubuntu/ansible.pem
host_key_checking = False
retry_files_enabled = False
timeout = 30
forks = 10
interpreter_python = auto
deprecation_warnings = False
allow_world_readable_tmpfiles = True
